@border-color: #ececec;
@link-color-hover: #63d1bb;
@toy-color: #56c3b2;
@type-color: #444;
@prompt-color: #c7c7c7;
@mobile-widths: ~'max-width: 768px';
@tablet-widths: ~'min-width: 768px';
@desktop-widths: ~'min-width: 1200px';
@retina: ~'(min-resolution: 144dpi),
       (min-resolution: 1.5dppx)';
