@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans.woff2') format('woff2'),
    /* url('opensans.ttf')  format('truetype'), */
  url('../fonts/opensans.woff') format('woff');
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/opensansbold.woff2') format('woff2'),
    /* url('opensans.ttf')  format('truetype'), */
  url('../fonts/opensansbold.woff') format('woff');
  font-weight: bold;
  font-style: bold;
}
