body {
  min-width: 260px;
  font-size: 15px;
  line-height: 24px;
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: normal;
	color: black;
  background: #fff;
  margin: 0;

  &__catalog {
    min-width: 260px;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
  	color: black;
    background: #fff;
    margin: 0 auto;
  }

  &__form {
    min-width: 260px;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
  	color: black;
    background: #fff;
    margin: 0;
  }
}
