.advantages {
  padding-top: 18px;
  margin-bottom: 55px;
  font-size: 17px;
  font-weight: 800;

  &__container {
    margin: 0 auto;
    padding: 0 30px;
  }

  &__title {
    font-size: 25px;
    line-height: 30px;
  }

  &__icon {
    position: absolute;
    top: -62px;
    left: 4px;
    fill: #63d1bb;
  }

  &__items {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  &__item {
    position: relative;
    font-size: 17px;
    margin-top: 92px;
    list-style: none;
    margin-bottom: 17px;
  }


}
@media (@tablet-widths) {
  .advantages {
    padding-top: 20px;

    &__title {
      font-size: 43px;
      line-height: 50px;
      text-indent: -4px;
      margin-bottom: 0;
    }

    &__container {
      padding: 0;
      max-width: 668px;
    }

    &__items {
      display: flex;
      flex-direction: row;
    }

    &__item-column {
      width: 45%;
    }

    &__column:nth-child(2) {
      margin-left: 32px;
    }

    &__item {
      font-size: 20px;
      margin-top: 102px;
    }

    &__icon {
      top: -50px;
      left: 6px;
    }


  }
}

@media (@desktop-widths) {
  .advantages {
    padding-top: 28px;

    &_container {
      max-width: 1050px;
    }

    &__title {
      font-size: 53px;
    }

    &__column:nth-child(1) {
      margin-left: 175px;
      width: 250px;
    }
    &__column:nth-child(2) {
      width: 300px;
      margin-left: 100px;
    }
  }
}
