.btn {
  display: block;
  padding-top: 17px;
  padding-bottom: 17px;
  font-size: 17px;
  line-height: 16px;
  color: @type-color;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  border: 2px solid @type-color;
  width: 100%;
  outline: none;
  cursor: pointer;

  &__contacts {
    display: flex;
    width: 100%;
    transform: translateY(497px);
  }

  &__order-form {
    background-color: #fff;
  }
}

.btn:hover {
  background-color: @type-color;
  color: #fff;
}

.btn:active {
  color: #8d8d8d;
}

.btn--green {
  background-color: #63d1bb;
  color: #fff;
  border: none;
}

@media (@tablet-widths) {

  .btn {

    &__reviews {
      width: 178px;
      position: absolute;
      top: 79px;
      right: 0;
    }
    &__order-form {
      padding-left: 30px;
      padding-right: 30px;
      width: 235px;
    }
    &__contacts {
      display: block;
      margin: 0 auto;
      width: 230px;
    }

  }
}

@media (@desktop-widths){
  .btn {

    &__contacts {
      transform: none;
      position: static;
      margin: 0;
      width: 230px;
    }
    &__order-form {
      margin-left: 170px;
    }
    &__reviews {
      top: 86px;
    }
    &__production-card {
      margin-top: 12px;
      margin-left: 30px;
      width: 230px;
    }
  }
}
