.catalog-list {
  margin-top: 30px;

  &__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 30px;
  }
}

@media (@tablet-widths) {
  margin: 80px 50px 0;
}

@media (@desktop-widths) {
  margin: 128px 50px 0;
}
