.catalog {

  &__item {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    width: auto;
    height: 103px;
    background-color: @link-color-hover;
  }

  &__item:last-child {
    background-color: @toy-color;
  }

  &__item-text {
    max-width: 115px;
    margin: 0;
    margin-left: 30px;
    padding: 18px 0;
    width: 260px;
    color: white;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
 }

}

@media @tablet-widths {
.catalog {

  &__item {
    display: flex;
    flex-direction: row;
    width: 334px;
    height: 117px;
  }

  &__item-text {
    max-width: 500px;
  }

}
