.checkbox {
  &__input {
  display: none;
}

&__text {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

&__input + span:before {
  content: "";
  width: 36px;
  height: 37px;
  border: 2px solid #444444;
  display: block;
  margin-right: 20px;
}

.checkbox:hover span:before {
  border: 2px solid #62d1ba;
}

.checkbox:active span:before {
  border: 2px solid #c7c7c7;
}

.checkbox__input:disabled + span:before {
  border: 2px solid #c7c7c7;
}

.checkbox__input:disabled + .checkbox__text {
  color: #c7c7c7;
}

.checkbox__input:checked + span:after {
  content: "";
  width: 24px;
  height: 17px;
  background-image: url("../img/icon-checkbox-checked.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 12px;
  left: 8px;
}

}

@media (@tablet-widths) {
  .checkbox {

    &__text {
      font-size: 19px;
    }

    &__input + span:before {
      width: 51px;
      height: 51px;
    }

    &__input:checked + span:after {
      width: 33px;
      height: 22px;
      background-size: 33px 22px;
      left: 12px;
      bottom: 15px;
    }
  }
}
