.goods {

  &__goods-list {
    margin-bottom: 54px;
    width: 260px;
    height: 374px;
    border: 1px solid @border-color;
  }

  &__photo {
    margin-top: 30px;
    margin-bottom: 11px;
  }

  &__text {
    margin: 0 28px;
  }

  &__name {
    display: flex;
    font-weight: bold;
    color: black;
    font-size: 17px;
    line-height: 24px;
    margin-top: 20px;
  }

  &__name:hover {
    opacity: 0.6;
  }

  &__name:active {
    opacity: 0.3;
  }

  &__description {
    display: flex;
    font-weight: normal;
    color: @type-color;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 11px;
  }

  &__price {
    display: flex;
    margin-top: 14px;
    text-align: left;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 13px;
  }

  &__basket {
    font-size: 5px;
  }

  &__basket-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 204px;
    margin: 0 28px;
    border-top: 1px solid @border-color;
  }

}

@media (@tablet-widths) {

.goods {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 668px;


  &__goods-list {
    display: flex;
    flex-direction: row;
    width: 668px;
  }

  &__photo {
    margin: 0;
    margin-right: 74px;
    width: 334px;
    height: 334px;
  }

  &__text-price {
    display: flex;
    flex-direction: column;
    width: 334px;
    height: 334px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    width: 269px;
    height: 206px;
    border-bottom: none;
  }

  &__name {
    font-size: 20px;
    line-height: 24px;
    padding-top: 19px;
    padding-bottom: 15px;
  }

  &__name:last-child {
    max-width: 190px;
  }

  &__description {
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 180px;
  }

  &__description:last-child {
    padding-bottom: 156px;
  }

  &__basket-price {
    margin: 23px 28px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 273px;
    border-top: 1px solid @border-color;
  }

  &__price {
    padding: 0;

  }

 }

}

@media (@desktop-widths) {

  .goods {
    width: 1050px;
    flex-direction: row;


  }

}
