.goods-item {
  margin-top: 19px;
  font-size: 15px;
  line-height: 20px;
  color: @type-color;

  &__work-of-month {

  }

  &__title {
    color: black;
    font-size: 25px;
    line-height: 30px;
  }

  &__subtitle {
    color: @link-color-hover;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 12px;
  }

  &__content {
    margin-bottom: 12px;
    line-height: 24px;
  }

  &__stat  {
    margin-bottom: 28px;
  }

  &__row {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid @border-color;
  }

  &__cell {
    text-align: left;
    margin: 0;
    padding: 10px 0px;
  }

    &__cell:nth-of-type(2) {
      margin-left: 30px;
    }

  &__photo {
  }

  &__image {

  }

  &__price {
    display: flex;
    justify-content: center;
    margin-top: 18px;
    font-size: 17px;
    line-height: 24px;
    color: @type-color;
    margin-bottom: 16px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 158px;
    height: 38px;
    margin-bottom: 35px;
    padding: 7px 51px;
    color: @type-color;
    padding: 7px 51px;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    border: 2px solid @type-color;
    text-transform: uppercase;
  }
}
