.main-nav {
  width: 100%;
  background-color: #fff;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  margin-top: 1px;
  z-index: 1;


  &__items {
    width: auto;
    display: block;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    list-style: none;
    box-shadow: 0px 1px 0px #ececec;
  }

  &__user-list {
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__list {
    height: 100%;
    padding: 32px 0;
    padding-left: 40px;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
    color: #000;
    text-decoration: none;
    margin: 0;
  }

  &__list:hover {
    opacity: 0.6;
  }

  &__list:active {
    opacity: 0.3;
  }

  &__desktop-list--hide {
    display: none;
  }
  &__user-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }

  &__user-item-link:hover .icon-cart,
  &__user-item-link:hover .search-icon {
    fill: #63d1bb;
    opacity: 1;
  }

  &__toggle {
    position: absolute;
    width: 18;
    height: 25px;
    left: 389px;
    top: 25px;
    right: 25px;
    padding: 2px 6px 3px;
  }

  &__desktop-list {
    margin: 0;
    padding: 0;
    display: none;
  }

  &__desktop-list-hide {
    display: none;
  }

  &__icon-close {
    display: none;
  }
}

.main-nav--opened .icon-menu-closed {
  position: absolute;
  display: block;
  top: 32px;
  right: 30px;
  z-index: 1;
}
.main-nav--closed .icon-menu-opened {
  position: absolute;
  display: block;
  top: 32px;
  right: 30px;
}
.main-nav--closed .main-nav__dropdown {
  display: none;
}
.main-nav--opened .main-nav__dropdown {
  position: absolute;
  background-color: #fff;
  width: 100%;
  z-index: 3;
}
.main-nav--nojs .main-nav__dropdown {
  display: block;
  border-top: 1px solid #ececec;
}
.main-nav--nojs .icon-menu-closed,
.main-nav--nojs .icon-menu-opened {
  display: none;
}

@media (@mobile-widths) {
.main-nav {

  &__toggle {
    position: absolute;
    background-color: #fff;
    top: 25px;
    right: 25px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    font-size: 0;
    z-index: 2;
    outline: none;
    cursor: pointer;
  }
}

}

@media (@tablet-widths) {
.main-nav {
  position: static;

  &__item a {
    padding: 0px;
    margin-right: 30px;
  }

  &__item:nth-child(2) {
    padding-left: 5px;
  }

  &__list {
    display: flex;
    position: absolute;
    left: 0px;
    top: 107px;
    font-size: 15px;
    box-shadow: none;
  }

  &__user-list {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }

  &__user-item:nth-child(2) a {
    text-align: right;
    min-width: 260px;
  }

  &__user-item {
    box-shadow: -1px 0px 0px #ececec;
    min-width: 85px;
  }

  &__user-item span {
    display: none;
  }

  &__toggle {
    display: none;
  }

}

.main-nav a {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: none;
  }
}

@media (@desktop-widths) {

  .main-nav {

    &__item a {
      margin: 0;
      padding-bottom: 28px;
      padding-top: 28px;
      font-size: 17px;
      text-align: left;
    }

    &__item:nth-child(2) {
      padding-left: 37px;
    }

    &__dropdown {
      display: flex;
      justify-content: space-between;
    }

    &__list {
      position: static;
    }

    &__item:last-child {
      border-left: 1px solid #ececec;
    }

    &__item:nth-child(1) {
      width: 185px;
    }

    &__desktop-list {
      display: flex;
      padding: 0;
      position: absolute;
      top: 90px;
      left: 0px;
      list-style: none;
    }

    &__desktop__item a {
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      font-size: 15px;
      margin-right: 62px;
    }
  }
}
