.modal {
  position: absolute;
  padding-bottom: 50px;
  padding-top: 30px;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);
  border: 1px solid #c6c6c6;

  &__container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  &-section {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &__title {
    text-align: center;
    width: 150px;
    margin: 0 auto;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__subtitle {
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    color: #444444;
  }

  &__options {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    line-height: 16px;
    color: #444444;
    margin-bottom: 30px;
  }

  &__option {
    flex-grow: 1;
    margin-right: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 2px solid #ececec;
    text-align: center;
  }

  &__option:hover {
    border-color: #c7c7c7;
  }

  &__option:active {
    border-color: #63d1bb;
  }

  &__option:last-child {
    margin: 0;
  }
}

@media (@tablet-widths) {

  .modal {
    width: 570px;
    padding-left: 100px;
    padding-right: 100px;

    &__title {
      width: 100%;
      font-size: 30px;
      line-height: 57px;
    }

    &__container {
      padding: 0;
      max-width: 668px;
    }
  }
}

@media (@desktop-widths) {
  .modal {

    &__container {
      max-width: 1050px;
    }
  }
}
