.order {
  padding: 17px 30px 25px;
  margin: 0 auto;
  width: 260px;

  &__box {
     min-width: 242px;
     min-height: 85px;
    }

  &__text {
    padding-bottom: 10px;
    text-align: left;
    padding-left: 0;
    font-size: 13px;
    line-height: 24px;
    color: @type-color;
  }
}
