.page-content {
  width: 320px;
  margin: 0 auto;

  &__promo {
    width: 320px;
    height: 283px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &__title {
    display: flex;
    justify-content: center;
    min-width: 245px;
    padding: 60px 10px 120px;
    text-align: center;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
  }

  &__promo-catalog {
    width: 320px;
    min-height: 177px;
    background-color: @border-color;
    margin-bottom: 30px;
  }

  &__title-catalog {
    display: flex;
    justify-content: center;
    padding: 70px 13px;
    text-align: center;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
  }

  &__promo-form {
    width: 320px;
    min-height: 177px;
    background-color: @border-color;
    margin-bottom: 30px;
  }

  &__title-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 61px 8px;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
  }

}
