.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 25px;
  padding-top: 80px;
  min-height: 487px;
  height: auto;
  height: 487px;
  overflow: hidden;
  background-image: url('../img/hero-mobile@1x.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #F9F9F9;
  text-align: center;

  &__title {
    z-index: 1;
    margin: 0 auto;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
    padding: 0 50px;
  }

  &__container {
    width: 100%;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    padding: 21px 30px;
    padding-right: 28px;
    font-size: 19px;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
    background-color: @link-color-hover;
  }

  &__item--light-green {
    color: #fff;
    background-color: #63d1bb;
    position: relative;
  }
  &__item--dark-green {
    color: #fff;
    background-color: #56c3b2;
    position: relative;
  }

  &__item--dark-green:active p,
  &__item--light-green:active p {
    opacity: 0.5;
  }

  &__item:nth-child(1) {
    padding-right: 35px;
  }

  &__item p {
    margin: 0;
    width: 150px;
    color: #fff;
  }

 &__item-right:active {
   color: #8be2d0;
 }

 &__item-left:active {
   color: #7ed4c6;
 }


}

@media (@tablet-widths) {
.promo {
    position: relative;
    min-height: 745px;
    padding-top: 150px;
    background-image: url('../img/hero-desktop@1x.jpg');

  &__items {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: flex-end;
  }

  &__title {
    font-size: 43px;
    line-height: 50px;
  }

  &__item {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 30px;
    flex-grow: 1;
  }

  &__item:hover {
    padding-bottom: 32px;
  }

}

.promo:after {
  content: "";
  width: 100%;
  height: 26px;
  background-image: url("../img/bg-zigzag-fill.svg");
  background-size: contain;
  background-repeat: repeat-x;
  position: absolute;
  bottom: -4px;
  left: 0;
}

}

@media (@tablet-widths) and (@retina) {
  .promo {
    background-image: url('../img/hero-mobile@2x.jpg');
  }
}

@media (@desktop-widths) {
  .promo {

    &__header {
      font-size: 53px;
      line-height: 57px;
    }
}

.promo:after {
  height: 32px;
  bottom: -13px;
}

}

@media (min-width: 768px) and (min-width: 1150px) {
  .promo__items {
    max-width: 1050px;
  }
}
