.radio-button {

 &__input {
  display: none;
}

&__text {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  margin-top: 15px;
}

&__input + span:before {
  content: "";
  width: 36px;
  height: 35px;
  border: 2px solid #444444;
  display: block;
  border-radius: 50%;
  margin-right: 20px;
}
}

.radio-button:hover span:before {
  border: 2px solid #62d1ba;
}
.radio-button:active span:before {
  border: 2px solid #c7c7c7;
}
.radio-button__input:disabled + span:before {
  border: 2px solid #c7c7c7;
}
.radio-button__input:disabled + .radio-button__text {
  color: #c7c7c7;
}
.radio-button__input:checked + span:after {
  content: "";
  position: absolute;
  left: 12px;
  top: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;
}


@media (@tablet-widths) {
  .radio-button {

    &__text {
      font-size: 19px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    &__input + span:before {
      width: 52px;
      height: 52px;
      margin-right: 25px;
    }

    &__input:checked + span:after {
      left: 17px;
      top: 17px;
      width: 22px;
      height: 22px;
    }
  }
}
