.reviews {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 44px;

  &__title {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
  }

  &__cell {
    margin: 0;
    padding: 0;
  }

  &__text {
    width: 260px;
    margin: 0;
    padding: 0;
    color: @type-color;
    text-align: left;
    font-size: 17px;
    line-height: 30px;
  }

  &__auhor-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    margin-top: 10px;
  }

  &__auhor-social {
    font-weight: normal;
    color: @type-color;
    font-size: 17px;
    line-height: 30px;
  }

  &__paginator {

  }
  &__items {
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-top: 30px;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 52px;
    width: 130px;
    list-style: none;
    border: 1px solid @border-color;
  }

  &__link {
    color: black;
    text-decoration: none;
  }

  &__item--left {

  }
  &__item--right {

  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 38px;
    padding: 7px 51px;
    font-size: 18px;
    line-height: 20px;
    width: 158px;
    height: 38px;
    font-size: 17px;
    line-height: 20px;
    border: 2px solid @type-color;
    text-transform: uppercase;
  }
}
