.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-color: #f1f1f1;
  height: 177px;

  &__title {
    margin: 0;
    font-size: 27px;
    line-height: 30px;
  }
}

@media (@tablet-widths) {

  .section {
    height: 226px;

    &__title {
      font-size: 43px;
    }

  }

  .section:after {
    content: "";
    width: 100%;
    height: 26px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: contain;
    background-repeat: repeat-x;
    position: absolute;
    bottom: -4px;
    left: 0;
  }
}

@media (@desktop-widths) {
  .section {
    height: 254px;

    &__title {
      font-size: 53px;
    }
  }
}
