.social {
  padding-bottom: 30px;

  &__items {
    margin: 0;
    padding: 0;


  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;

  }

  &__inst {

  }

  &__fb {

  }

  &__tw {

  }

  &__link {
    display: flex;
    margin-top: 13px;
    margin-left: 38px;
    color: black;
    text-decoration: none;
    font-size: 19px;
    line-height: 18px;

  }
}
