.video {
  width: 260px;
  height: 503px;
  margin: 0 auto;
  border: 1px solid @border-color;

  &__title {
    width: 128px;
    color: black;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 16px;
    margin-left: 90px;
  }

  &__photo {
    margin: 26px 0 35px;
  }

  &__content {
    display: flex;
    margin: 0 34px;
    color: @type-color;
    font-size: 13px;
    line-height: 24px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 144px;
    height: 38px;
    color: @type-color;
    padding: 6px 24px;
    margin: 17px 34px 32px;
    font-size: 17px;
    line-height: 16px;
    text-decoration: none;
    border: 2px solid @type-color;
    text-transform: uppercase;
  }
}
